plugins {
    id 'eclipse'
    id 'idea'
    id 'com.modrinth.minotaur' version '2.+'
    id 'net.neoforged.gradle.userdev' version '7.0.+'
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://maven.blamejared.com"
    }
    maven { url = 'https://maven.fabricmc.net' }
}

group= "team.creative" + project.mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

java.sourceSets.create("api") {
    
    java {
        srcDir("src/api/java")
    }
    compileClasspath += sourceSets.main.compileClasspath
    runtimeClasspath += sourceSets.main.runtimeClasspath
}

sourceSets.main.compileClasspath += sourceSets.api.output
sourceSets.main.runtimeClasspath += sourceSets.api.output

project.evaluationDependsOn(":CreativeCore")

runs {  
    configureEach {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.console.level', 'debug'
        
        modSource project(":CreativeCore").sourceSets.main
        modSource project.sourceSets.main
    }
    
    client {
    }
    
    server {
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${forge_version}"
    
    implementation "org.embeddedt:embeddium-1.21:1.0.8-beta.344+mc1.21"
    implementation "curse.maven:theoneprobe-245211:5502323"
    
    implementation project(':CreativeCore')
    
    compileOnly "net.fabricmc:fabric-loader:${fabric_version}"
    compileOnly "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

modDependencies = [
    [ modId: "creativecore", type: "required", ordering: "NONE", side: "BOTH", versionRange: "[" + creativecore_version + ",)" ]
]
modMixins = [ "littletiles.mixins.json" ]
