# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
# Allow Gradle to use multi threading.
org.gradle.parallel = true
# Allow Gradle to cache build to avoid recompiling classes that did not change.
org.gradle.caching = true

# Mod Constants
# Versioning must follow Ragnarök versioning convention: https://shor.cz/ragnarok_versioning_convention
id = littletiles
version = 1.5.77
