mod_name=LittleTiles
mod_id=littletiles
mod_authors=CreativeMD, N247S
mod_description=#BuildItYourself
mod_version=1.6.0-pre051
mod_display_url=https://modrinth.com/mod/littletiles
github_project=CreativeMD/LittleTiles
creativecore_version=2.10.28
mod_release_suffix=ALPHA

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
