mod_name=LittleTiles
mod_id=littletiles
mod_authors=CreativeMD, N247S
mod_description=#BuildItYourself
mod_version=1.6.0-pre069
mod_display_url=https://modrinth.com/mod/littletiles
release_type=alpha
github_project=CreativeMD/LittleTiles
creativecore_version=2.11.6
mod_release_suffix=ALPHA
curse_id=257818

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
