item.LTHammer.name=Kleiner Hammer
item.LTMultiTiles.name=Multi-Stein-Struktur
item.LTRecipe.name=Kleines Rezept
item.LTSaw.name=Kleine Säge
item.LTContainer.name=Kleiner Behälter
item.LTWrench.name=Kleiner Schraubenschlüssel
item.LTChisel.name=Kleiner Meißel
item.LTScrewdriver.name=Kleiner Schraubenzieher
item.LTRubberMallet.name=Kleiner Gummihammer
item.LTColorTube.name=Kleine Farbpinsel
item.LTUtilityKnife.name=Kleines Allzweckmesser

tile.LTParticleBlock.name=Kleiner Partikelblock
tile.LTColoredBlock.clean.name=Gefärbter Block Rein
tile.LTColoredBlock.floor.name=Gefärbter Block Boden
tile.LTColoredBlock.grainy_big.name=Gefärbter Block Körnig Groß
tile.LTColoredBlock.grainy.name=Gefärbter Block Körnig
tile.LTColoredBlock.grainy_low.name=Gefärbter Block Körnig Tief
tile.LTColoredBlock.brick.name=Gefärbter Block Ziegel
tile.LTColoredBlock.bordered.name=Gefärbter Block Eingefasst
tile.LTColoredBlock.brick_big.name=Gefärbter Block Ziegel Groß
tile.LTColoredBlock.structured.name=Gefärbter Block Strukturiert
tile.LTColoredBlock.broken_brick_big.name=Gefärbter Block Rissiger Ziegel Groß
tile.LTColoredBlock.clay.name=Gefärbter Block Lehm
tile.LTColoredBlock.light_clean.name=Gefärbter Block Leuchtend
tile.LTColoredBlock.plank.name=Gefärbter Holzbalken
tile.LTColoredBlock.lava.name=Lavablock

tile.LTTransparentColoredBlock.clean.name=Gefärbtes Glass
tile.LTTransparentColoredBlock.thick.name=Gefärbtes Glass Dick
tile.LTTransparentColoredBlock.thin.name=Gefärbtes Glass Dünn
tile.LTTransparentColoredBlock.thinner.name=Gefärbtes Glass Sehr Dünn
tile.LTTransparentColoredBlock.thinnest.name=Gefärbtes Glass Am Dünnsten
tile.LTTransparentColoredBlock.water.name=Wasser

tile.LTStorageBlockTile.name=Kleiner Lagerblock

key.categories.littletiles=LittleTiles-Einstellungen
