


markmode.gui.allowlowresolution=Low resolution
markmode.gui.switchpos=Switch Position

commands.open.usage=Opens all doors at the given coordinate
commands.open.notloaded=Structure is not loaded
commands.open.tovanilla=Convert all loaded tileentites to vanilla blocks if possible

structure.category.simple=Simple
structure.category.door=Doors

gui.door.duration=Duration
gui.door.stayAnimated=Stay Animated
gui.door.stayAnimatedTooltip=Only use if necessary, it will affect your FPS
gui.door.children=Children
gui.door.events=Events
gui.door.settings=Settings
gui.door.noClip=No-Clip
gui.door.playPlaceSounds=Play Place Sounds
gui.door.useInternalOutput=Listen to signal
gui.door.rightclick=Allow right click
gui.door.pick-sound=Pick Sound
gui.door.open=Opening
gui.door.close=Closing
gui.sound.volume=Volume
gui.sound.pitch=Pitch
gui.structure.hierarchy=Hierarchy
gui.color.rightclick=right click to drain
gui.signal.events=Signals
gui.door.axis.clockwise=right-turning
gui.door.axis.counterclockwise=left-turning

gui.signal.configuration.result=result:
gui.signal.configuration.save=save
gui.signal.configuration.addop=+
gui.signal.configuration.add=+
gui.signal.configuration.input.operation.type.none=none
gui.signal.configuration.input.operation.type.operation=operation
gui.signal.configuration.input.operation.type.pattern=pattern
gui.signal.configuration.input.operation.type.equation=equation

gui.frame_builder.width=Width:
gui.frame_builder.height=Height:
gui.frame_builder.thickness=Thickness:
gui.frame_builder.craft=Craft
gui.frame_builder.failed=Missing blueprint

gui.ok=Okay

animation.event.child.name=Activate Child
animation.event.sound-event.name=Play Sound Event

signal.mode.equal=EQUAL
signal.mode.toggle=TOGGLE
signal.mode.pulse=PULSE
signal.mode.threshold=THRESHOLD
signal.mode.stabilizer=STABILIZER
signal.mode.extender=EXTENDER

config.littletiles.building.invertStickToGrid.comment=Whether tiles should stick to the vanilla grid when second mode is enabled or disabled.
config.littletiles.building.maxSavedActions.comment=Number of actions which can be reverted.
config.littletiles.building.useALTForEverything.comment=Second mode will be activated if 'ALT' is pressed (default: sneaking).
config.littletiles.building.useAltWhenFlying.comment=Press 'ALT' when flying instead of sneaking to activate second mode.

config.littletiles.rendering.hideParticleBlock.comment=Whether the particle block is visible or not
config.littletiles.rendering.renderingThreadCount.comment=Number of threads for rendering blocks
config.littletiles.rendering.highlightStructureBox.comment=Whether a tile of structure should render its own selection box or that of the entire structure
config.littletiles.rendering.previewLines.comment=When set to true lines will be used to render the preview
config.littletiles.rendering.enableRandomDisplayTick.comment=When set to true sand, gravel and redstone ore will spawn particles (also support other mods)
config.littletiles.rendering.useQuadCache.comment=Significantly increases RAM usage, but reduces rerendering time. Only effective if useCubeCache is true (Requires world restart)
config.littletiles.rendering.useCubeCache.comment=Significantly increases RAM usage, but reduces rerendering time. (Requires world restart)
config.littletiles.rendering.uploadToVBODirectly.comment=Used to smooth out placement of doors

config.littletiles.general.allowFlowingWater.comment=If disabled the bucket cannot be used to change the water flow.
config.littletiles.general.allowFlowingLava.comment=If disabled the bucket cannot be used to change the lava flow.
config.littletiles.general.storagePerPixel.comment=Each pixel in default grid makes space for one itemstack (stacksize of one).\n64 pixel add up to one slot
config.littletiles.general.enableBed.comment=Whether players should be allowed to sleep in LT beds or not.
config.littletiles.general.enableAnimationCollision.comment=Whether animations should push entities (has performance impact)
config.littletiles.general.enableCollisionMotion.comment=Motion is applied to an entity when its moved by an animation

config.littletiles.survival.limitAffectedBlocks.comment=Whether the amount of converting vanilla blocks should limited.
config.littletiles.survival.maxAffectedBlocks.comment=Maximum amount of vanilla blocks which can be converted at once.
config.littletiles.survival.limitEditBlocks.comment=If the amount a player can destroy or paint at once should be limited in survival.
config.littletiles.survival.maxEditBlocks.comment=Only affects the range if edit/remove limitation is enabled.
config.littletiles.survival.harvestLevelBlock.comment=0: any, 1: stone, 2: iron, 3: dimanond.
config.littletiles.survival.editUnbreakable.comment=If you can edit an unbreakable block (bedrock) in survival.
config.littletiles.survival.limitPlaceBlocks.comment=If the amount a player can place at once should be limited in survival.
config.littletiles.survival.maxPlaceBlocks.comment=Only affects the range if place limitation is enabled.
config.littletiles.survival.minimumTransparency.comment=Transparency will be enabled if the minimum is smaller than 255.
config.littletiles.survival.dyeVolume.comment=How many blocks can painted with one dye\nassuming the tile has the exact same color

config.littletiles.creative.limitAffectedBlocks.comment=Whether the amount of converting vanilla blocks should limited.
config.littletiles.creative.maxAffectedBlocks.comment=Maximum amount of vanilla blocks which can be converted at once.
config.littletiles.creative.limitEditBlocks.comment=If the amount a player can destroy or paint at once should be limited in survival.
config.littletiles.creative.maxEditBlocks.comment=Only affects the range if edit/remove limitation is enabled.
config.littletiles.creative.harvestLevelBlock.comment=0: any, 1: stone, 2: iron, 3: dimanond.
config.littletiles.creative.editUnbreakable.comment=If you can edit an unbreakable block (bedrock) in survival.
config.littletiles.creative.limitPlaceBlocks.comment=If the amount a player can place at once should be limited in survival.
config.littletiles.creative.maxPlaceBlocks.comment=Only affects the range if place limitation is enabled.
config.littletiles.creative.minimumTransparency.comment=Transparency will be enabled if the minimum is smaller than 255.
config.littletiles.creative.dyeVolume.comment=How many blocks can painted with one dye\nassuming the tile has the exact same color


