item.LTHammer.name=Petit Marteau
item.LTMultiTiles.name=Structure à tuiles multiples
item.LTRecipe.name=Petite recette
item.LTSaw.name=Petite Scie
item.LTContainer.name=Petit sac
item.LTWrench.name=Petite Clé à molette
item.LTChisel.name=Petit Ciseau
item.LTScrewdriver.name=Petit Tournevis
item.LTRubberMallet.name=petit Maillet en caoutchouc
item.LTColorTube.name=Petit pinceau à peinture
item.LTUtilityKnife.name=Petit couteau tout usage
item.LTGrabber.name=Petit gant
item.LTRecipeAdvanced.name=Petit plan
item.LTColorBottleBlack.name=Bouteille noire
item.LTColorBottleCyan.name=Bouteille de cyan
item.LTColorBottleMagenta.name=Bouteille magenta
item.LTColorBottleYellow.name=Bouteille jaune

tile.LTParticleBlock.name=Petit bloc de particules
tile.LTColoredBlock.clean.name=Teinture propre
tile.LTColoredBlock.floor.name=Plancher teinté
tile.LTColoredBlock.grainy_big.name=Gros grains teintés
tile.LTColoredBlock.grainy.name=Grain colorable
tile.LTColoredBlock.grainy_low.name=Faible teneur en grains colorables
tile.LTColoredBlock.brick.name=Brique teintée
tile.LTColoredBlock.bordered.name=Bordures colorables
tile.LTColoredBlock.brick_big.name=Brique grande teintée
tile.LTColoredBlock.chiseled.name=Ciselé teinté
tile.LTColoredBlock.broken_brick_big.name=Grande brique brisée teintée 
tile.LTColoredBlock.clay.name=Argile teintée
tile.LTColoredBlock.light_clean.name=Éclairage teinté propre
tile.LTColoredBlock.strips.name=Bandes teintées
tile.LTColoredBlock.lava.name=Bloc de lave
tile.LTColoredBlock.white_lava.name=Bloc de lave blanche
tile.LTColoredBlock2.gravel.name=Gravier teinté
tile.LTColoredBlock2.sand.name=Sable teinté
tile.LTColoredBlock2.stone.name=Pierre teintée
tile.LTColoredBlock2.cork.name=Liège teinté
tile.LTColoredBlock2.white_opaque_water.name=Eau blanche opaque

tile.LTTransparentColoredBlock.clean.name=Teinture propre
tile.LTTransparentColoredBlock.thick.name=Épaisseur colorable
tile.LTTransparentColoredBlock.thin.name=Minceur teintée
tile.LTTransparentColoredBlock.thinner.name=Diluant teinté
tile.LTTransparentColoredBlock.thinnest.name=Diluant teintable
tile.LTTransparentColoredBlock.water.name=Eau
tile.LTTransparentColoredBlock.white_water.name=Eau Blanche

tile.LTStorageBlockTile.name=Petit bloc de stockage
tile.signal_converter.name=Convertisseur de signal

key.categories.littletiles=Paramètres de LittleTiles
key.little.flip=Inversé l'aperçu
key.little.mark=Aperçu
key.little.config.item=Configuration de l'outil
key.little.config=Configuration avancée
key.rotatedown=Rotation bas
key.rotateleft=Rotation gauche
key.rotateright=Rotation droite
key.rotateup=Rotation haut
key.little.redo=Refaire
key.little.undo=Annuler

itemGroup.littletiles=LittleTiles

grabber.mode.pixel=Mode Pixel
grabber.mode.place_preview=Mode recette
grabber.mode.replace=Mode de remplacement

action.tile.notthere=Il manque une tuile
action.tile.notfound=Tuile non trouvée
action.tileentity.notfound=TuileEntité non trouvée
action.entity.notfound=Entité non trouvée
action.structure.notloaded=La structure est non chargée
action.revert.notavailable=L'action ne peut être annulée

exception.ingredient.missing=Pas assez d'ingrédients
exception.ingredient.space=Pas assez d'espace pour
exception.permission.edit=Vous n'êtes pas autorisé à éditer plus de %s blocs
exception.permission.place.color=Vous n'êtes pas autorisé à placer quelque chose avec un alpha inférieur à %s
exception.permission.place=Vous n'êtes pas autorisé à placer plus de %s blocs
exception.permission.density=Seules les tuiles %s sont autorisées en bloc
exception.door.notloaded=Ne peut pas interagir avec la porte (toutes les tuiles ne sont pas chargées)
exception.door.brokenparent=Ne peut pas interagir avec la porte (lien rompu avec le parent)
exception.door.brokenchild=Ne peut pas interagir avec la porte (lien rompu avec l'enfant)
exception.door.notenoughspace=Quelque chose est en travers de la route
exception.pattern.empty=vide
exception.pattern.circular=référence circulaire
exception.pattern.novalidchildren=enfants brisés
exception.permission.convert=Ne peut pas éditer plus de %s blocs
exception.permission.area-protected=zone protégée

color.unit.black=Noir
color.unit.cyan=cyan
color.unit.magenta=magenta
color.unit.yellow=Jaune
color.unit.single=unité
color.unit.multiple=unités

volume.unit.big.single=bloc
volume.unit.big.multiple=blocs
volume.unit.big.short=b
volume.unit.small.single=pixel
volume.unit.small.multiple=pixels
volume.unit.small.short=p

selector.ingredients=Ingrédients

placement.mode.default=Mode par défaut
placement.mode.default.tooltip=Ne peut être placé que s'il y a de la place pour toutes les tuiles dans le bloc visé.
placement.mode.placestructure=Peut placer des structures.
placement.mode.fill=Mode de remplissage
placement.mode.fill.tooltip=Essayera de remplir les tuiles s'ils ne vont pas.
placement.mode.all=Mode entier
placement.mode.all.tooltip=Ne peut être placé que s'il y a de la place pour tous les tuiles.
placement.mode.overwrite=Mode d'écrasement
placement.mode.overwrite.tooltip=Placera toutes les tuiles et enlèvera l'espace de chevauchement. Ne peut pas enlever les tuiles de structure.
placement.mode.overwriteall=Mode Écraser tout
placement.mode.overwriteall.tooltip=Placera toutes les tuiles et enlèvera tout le bloc. Ne peut pas enlever les tuiles de structure.
placement.mode.replace=Mode de remplacement
placement.mode.replace.tooltip=Ne place les tuiles qu'à l'endroit où elles se chevauchent. Ne peut pas enlever les tuiles de structure.
placement.mode.stencil=Mode pochoir
placement.mode.stencil.tooltip=Enlève toutes les tuiles à l'endroit où elles se chevauchent. Ne place rien.
placement.mode.colorize=Mode colorisation
placement.mode.colorize.tooltip=Colore toutes les tuiles à l'endroit où elles se chevauchent. Ne place rien.


markmode.gui.allowlowresolution=Basse résolution
markmode.gui.switchpos=Position de l'interrupteur

commands.open.usage=Ouvre toutes les portes à la coordonnée donnée
commands.open.notloaded=La structure n'est pas chargée
commands.open.tovanilla=Convertir toutes les tuiles chargés en blocs par défaut si possible

item.LTPremade.workbench.name=Petit établi
item.LTPremade.importer.name=Petit Importateur
item.LTPremade.exporter.name=Petit Exportateur
item.LTPremade.blankomatic.name=Blank-o-matic

item.LTPremade.single_cable1.name=Câble unique (1-bit)
item.LTPremade.single_cable4.name=Câble unique (4-bits)
item.LTPremade.single_cable16.name=Câble unique (16-bit)

item.LTPremade.single_input1.name=Entrée unique (1-bit)
item.LTPremade.single_input4.name=Entrée unique (4-bit)
item.LTPremade.single_input16.name=Entrée unique (16-bit)

item.LTPremade.single_output1.name=Sortie unique (1-bit)
item.LTPremade.single_output4.name=Sortie unique (4-bit)
item.LTPremade.single_output16.name=Sortie unique (16-bit)

item.LTPremade.particle_emitter.name=Émetteur de particules
item.LTPremade.signal_display_16.name=Affichage du signal (16 bit)
item.LTPremade.item_holder.name=Titulaire de l'article
item.LTPremade.structure_builder.name=Constructeur de structures

selection.clear=effacer
selection.dialog.clear=Souhaitez-vous vraiment effacer tout le contenu ?
selection.structure.name=nom de la structure
selection.structure.tiles=Tuiles
selection.structure.tile=Tuile
selection.include.vanilla=Blocs réguliers
selection.include.cb=Blocs C&B
selection.include.lt=Blocs de petites tuiles
selection.include.structure=Se souvenir des structures
selection.mode.area.pos.first=Premier poste sélectionné [%s,%s,%s]
selection.mode.area.pos.second=Deuxième poste sélectionné [%s,%s,%s]
selection.save=Sauvegarder
selection.scale=Échelle
mode.selection.area=Zone

shape.tile=Tuile
shape.type=Type de Tuiles 
shape.box=Boîte
shape.connected=Tuiles connectés
shape.slice=Pente
shape.inner_corner=Angle de la pente interne
shape.outer_corner=Angle de la pente externe
shape.polygon=Polygone de pixels
shape.wall=Mur
shape.pillar=Colonne
shape.curve=Curbe
shape.curvewall=Mur incurvé
shape.cylinder=Cylindre
shape.sphere=Sphère
shape.pyramid=Pyramide

structure.none.name=Aucun
structure.fixed.name=Fixé
structure.chair.name=Chaise
structure.ladder.name=Échelle
structure.bed.name=Lit
structure.storage.name=Stockage
structure.noclip.name=Pas de collision
structure.door.name=Porte à axe
structure.slidingDoor.name=Porte coulissante
structure.advancedDoor.name=Porte avancée
structure.doorActivator.name=Activateur de porte
structure.light.name=Lumière
structure.message.name=Méssage
structure.item_holder.name=Titulaire de l'article
structure.little_frame.name=Petit cadre

structure.category.simple=Simple
structure.category.door=Portes

gui.save=Sauvegarder

gui.door.duration=Durée
gui.door.stayAnimated=Rester animé
gui.door.stayAnimatedTooltip=A n'utiliser qu'en cas de nécessité, cela affectera votre IPS
gui.door.children=Enfants
gui.door.events=Événements
gui.door.settings=Paramètres
gui.door.noClip=Pas de collision
gui.door.playPlaceSounds=Jouer le son de placement
gui.door.useInternalOutput=Écouter le signal
gui.door.rightclick=Autoriser le clic droit
gui.door.pick-sound=Choisir un son
gui.door.open=Ouverture
gui.door.close=Fermeture
gui.sound.volume=Volume
gui.sound.pitch=Pitch
gui.structure.hierarchy=Hiérarchie
gui.color.rightclick=clic droit pour vider
gui.signal.events=Signaux
gui.door.axis.clockwise=En tournant à droite
gui.door.axis.counterclockwise=en tournant à gauche

gui.particle.count=Compter
gui.particle.per=par
gui.particle.tick=tick(s)
gui.particle.size=Taille
gui.particle.preset=Présélections
gui.particle.texture=Textures
gui.particle.gravity=Gravitée
gui.particle.sizedeviation=Déviation
gui.particle.randomcolor=Couleur aléatoire
gui.particle.age=Âge
gui.particle.agedeviation=Déviation
gui.particle.spread.speedx=Côté X
gui.particle.spread.speedy=Vélocité
gui.particle.spread.speedz=Côté Z
gui.particle.spread.radius=Radius
gui.particle.spread.spread=Déviation
gui.particle.spread.steps=Étapes
gui.particle.load=charger le préréglage
gui.particle.preset.smoke=fumée
gui.particle.preset.flame=flamme
gui.particle.preset.water_drop=goutte d'eau
gui.particle.preset.note=note
gui.particle.preset.big_smoke=grande fumée
gui.particle.preset.sand=Sable
gui.particle.preset.confetti=confetti

gui.signal.configuration.result=résultat:
gui.signal.configuration.save=Sauvegarder
gui.signal.configuration.addop=+
gui.signal.configuration.add=+
gui.signal.configuration.input.operation.type.none=aucun
gui.signal.configuration.input.operation.type.operation=opération
gui.signal.configuration.input.operation.type.pattern=schéma
gui.signal.configuration.input.operation.type.equation=équation

gui.frame_builder.width=Largeur:
gui.frame_builder.height=Hauteur:
gui.frame_builder.thickness=Thickness:
gui.frame_builder.craft=Artisanat
gui.frame_builder.failed=Échec

animation.event.child.name=Activation de l'enfant
animation.event.sound-event.name=Événement "Jouer le son"

signal.mode.equal=ÉGAL
signal.mode.toggle=TABLEAU
signal.mode.pulse=PULSE
signal.mode.threshold=SEUILS
signal.mode.stabilizer=STABILISATEUR
signal.mode.extender=EXTENDRE

config.littletiles.building.invertStickToGrid.comment=Si les tuiles doivent coller à la grille par défaut lorsque le deuxième mode est activé ou désactivé.
config.littletiles.building.maxSavedActions.comment=Nombre d'actions qui peuvent être annulées.
config.littletiles.building.useALTForEverything.comment=Le deuxième mode sera activé si vous appuyez sur "ALT" (par défaut : sneaking).
config.littletiles.building.useAltWhenFlying.comment=Appuyez sur "ALT" lorsque vous volez au lieu de vous sneaking pour activer le deuxième mode.

config.littletiles.rendering.hideParticleBlock.comment=Si le bloc de particules est visible ou non
config.littletiles.rendering.renderingThreadCount.comment=Nombre de threads pour le rendu des blocs
config.littletiles.rendering.highlightStructureBox.comment=Si une tuile de structure doit rendre sa propre boîte de sélection ou celle de la structure entière
config.littletiles.rendering.previewLines.comment=Lorsqu'il est réglé sur "true lines", il sera utilisé pour rendre l'aperçu
config.littletiles.rendering.enableRandomDisplayTick.comment=Lorsqu'il s'agit de sable véritable, le gravier et le minerai de redstone produisent des particules (qui peuvent également être utilisées dans d'autres modes).
config.littletiles.rendering.useQuadCache.comment=Augmente considérablement l'utilisation de la RAM, mais réduit le temps de rendu. N'est efficace que si utiliser le Cube Cache est vrai (nécessite un redémarrage du monde)
config.littletiles.rendering.useCubeCache.comment=Augmente considérablement l'utilisation de la RAM, mais réduit le temps de rendu. (Nécessite un redémarrage du monde)
config.littletiles.rendering.uploadToVBODirectly.comment=Utilisé pour lisser le placement des portes

config.littletiles.general.allowFlowingWater.comment=S'il est désactivé, le seau ne peut pas être utilisé pour modifier le débit de l'eau.
config.littletiles.general.allowFlowingLava.comment=S'il est désactivé, le seau ne peut pas être utilisé pour modifier la coulée de lave.
config.littletiles.general.storagePerPixel.comment=Chaque pixel de la grille par défaut fait de la place pour une pile d'objets (taille d'une pile). 64 pixels correspondent à un emplacement
config.littletiles.general.enableBed.comment=Si les joueurs doivent être autorisés à dormir dans des lits de LT ou non.
config.littletiles.general.enableAnimationCollision.comment=Si les animations doivent pousser les entités (a un impact sur la performance)
config.littletiles.general.enableCollisionMotion.comment=Le mouvement est appliqué à une entité lorsqu'elle est déplacée par une animation

config.littletiles.survival.limitAffectedBlocks.comment=Si la quantité de blocs par défaut à convertir doit être limitée.
config.littletiles.survival.maxAffectedBlocks.comment=Quantité maximale de blocs par défaut qui peuvent être convertis en une fois.
config.littletiles.survival.limitEditBlocks.comment=Si la quantité qu'un joueur peut détruire ou peindre à la fois devrait être limitée en termes de survie.
config.littletiles.survival.maxEditBlocks.comment=N'affecte la plage que si la limitation de modification/suppression est activée.
config.littletiles.survival.harvestLevelBlock.comment=0: aucun, 1: pierre, 2: fer, 3: dimanond.
config.littletiles.survival.editUnbreakable.comment=Si vous pouvez éditer un bloc incassable (bedrock) en survie..
config.littletiles.survival.limitPlaceBlocks.comment=Si le montant qu'un joueur peut placer en une fois devrait être limité en termes de survie.
config.littletiles.survival.maxPlaceBlocks.comment=N'affecte la portée que si la limitation de place est activée.
config.littletiles.survival.minimumTransparency.comment=La transparence sera activée si le minimum est inférieur à 255.
config.littletiles.survival.dyeVolume.comment=Combien de blocs peuvent être peints avec une teinture ? En supposant que la tuile ait exactement la même couleur

config.littletiles.creative.limitAffectedBlocks.comment=Si la quantité de blocs par défaut à convertir doit être limitée.
config.littletiles.creative.maxAffectedBlocks.comment=Quantité maximale de blocs par défaut qui peuvent être convertis en une fois.
config.littletiles.creative.limitEditBlocks.comment=Si la quantité qu'un joueur peut détruire ou peindre à la fois devrait être limitée en termes de survie.
config.littletiles.creative.maxEditBlocks.comment=N'affecte la plage que si la limitation de modification/suppression est activée.
config.littletiles.creative.harvestLevelBlock.comment=0: aucun, 1: pierre, 2: fer, 3: dimanond.
config.littletiles.creative.editUnbreakable.comment=Si vous pouvez éditer un bloc incassable (bedrock) en survie.
config.littletiles.creative.limitPlaceBlocks.comment=Si le montant qu'un joueur peut placer en une fois devrait être limité en termes de survie.
config.littletiles.creative.maxPlaceBlocks.comment=N'affecte la portée que si la limitation de place est activée.
config.littletiles.creative.minimumTransparency.comment=La transparence sera activée si le minimum est inférieur à 255.
config.littletiles.creative.dyeVolume.comment=Combien de blocs peuvent être peints avec une teinture ? En supposant que la tuile ait exactement la même couleur

littletiles.chisel.tooltip=%s\n'%s' pour choisir le bloc\n'%s' pour marquer la position\n'%s' pour configurer l'outil\n'%s' pour configurer la taille de la grille
littletiles.grabber.tooltip=%s\n'%s' pour configurer l'outil %n'%s' pour configurer la taille de la grille
littletiles.hammer.tooltip=%s\n'%s' pour marquer la position\n'%s' pour configurer l'outil\n'%s' pour configurer la taille de la grille et le filtre
littletiles.colortube.tooltip=%s\n'%s' pour choisir la couleur\n'%s' pour marquer la position\n'%s' pour configurer l'outil\n'%s' pour configurer la taille de la grille et le filtre
littletiles.recipeadvanced.tooltip=première position\n'%s' deuxième position\n'%s' choisir forme/ structure\n'%s' confirmer/ configurer la sélection
littletiles.saw.tooltip=%s' étend la tuile\n '%s' rétrécit la tuile\nTenir 'CTRL' pour aller plus loin
littletiles.screwdriver.tooltip='%s' première position\n'%s' deuxième position\n'%s' modifier la sélection
