item.LTHammer.name=Pequeno Martelo
item.LTMultiTiles.name=Estrutura Multi-Ladrilho
item.LTRecipe.name=Pequena Receita
item.LTSaw.name=Pequena Serra
item.LTContainer.name=Pequeno Recipiente
item.LTWrench.name=Pequena Chave Inglesa
item.LTChisel.name=Pequena Talhadeira
item.LTScrewdriver.name=Pequena Chave de Fenda
item.LTRubberMallet.name=Pequena Marreta de Borracha
item.LTColorTube.name=Pequeno Pincel
item.LTUtilityKnife.name=Pequeno Canivete
item.LTGrabber.name=Pequena Luva
item.LTRecipeAdvanced.name=Receita Miniatura

tile.LTParticleBlock.name=Pequeno Bloco de Particulas
tile.LTColoredBlock.clean.name=Bloco Colorido - Limpo
tile.LTColoredBlock.floor.name=Bloco Colorido - Piso
tile.LTColoredBlock.grainy_big.name=Bloco Colorido - Granulado Grande
tile.LTColoredBlock.grainy.name=Bloco Colorido - Granulado
tile.LTColoredBlock.grainy_low.name=Bloco Colorido - Granulado Baixo
tile.LTColoredBlock.brick.name=Bloco Colorido - Tijolo
tile.LTColoredBlock.bordered.name=Bloco Colorido - Bordado
tile.LTColoredBlock.brick_big.name=Bloco Colorido - Tijolo Grande
tile.LTColoredBlock.structured.name=Bloco Colorido - Estruturado
tile.LTColoredBlock.broken_brick_big.name=Bloco Colorido - Tijolo Quebrado Grande
tile.LTColoredBlock.clay.name=Bloco Colorido - Argila
tile.LTColoredBlock.light_clean.name=Bloco Colorido Luminoso - Limpo
tile.LTColoredBlock.plank.name=Tábua de Madeira Colorida
tile.LTColoredBlock.lava.name=Bloco de Lava

tile.LTTransparentColoredBlock.clean.name=Bloco Transparente Colorido - Limpo
tile.LTTransparentColoredBlock.thick.name=Bloco Colorido Transparente - Fosco
tile.LTTransparentColoredBlock.thin.name=Bloco Colorido Transparente - Fino
tile.LTTransparentColoredBlock.thinner.name=Bloco Colorido Transparente - Mais Fino
tile.LTTransparentColoredBlock.thinnest.name=Bloco Colorido Transparente - Ainda Mais Fino
tile.LTTransparentColoredBlock.water.name=Água

tile.LTStorageBlockTile.name=Pequeno Bloco de Armazenagem

key.categories.littletiles=Configurações LittleTiles
key.little.flip=Girar Prévia
key.little.mark=Marcar Prévia
key.little.config=Configurar Prévia

itemGroup.littletiles=LittleTiles

grabber.mode.pixel=Modo Pixelado
grabber.mode.place_preview=Modo Receita
grabber.mode.replace=Modo de Substituição

action.tile.notthere=Ladrilho desaparecido
action.tile.notfound=Ladrilho não encontrado
action.tileentity.notfound=TileEntity não encontrado
action.structure.notloaded=Estrutura não foi carregada
action.revert.notavailable=Ação não pode ser revertida

exception.ingredient.color=Sem cor suficiente
exception.ingredient.volume=Sem material suficiente
exception.ingredient.space.volume=Sem espaço suficiente para material
exception.ingredient.space.color=Sem espaço suficiente para cor
exception.ingredient.stack=Faltando
exception.permission.edit=Você não tem permissão para editar mais de %s blocos
exception.permission.place=Você não tem permissão de colocar mais de %s blocos

color.unit.black=preto
color.unit.red=vermelho
color.unit.green=verde
color.unit.blue=azul
color.unit.single=unidade
color.unit.multiple=unidades

selector.ingredients=Ingredientes

placement.mode.default=Modo Padrão
placement.mode.default.tooltip=Só pode colocar se tiver espaço para todos os ladrilhos no bloco alvo.
placement.mode.placestructure=Pode colocar Estruturas.
placement.mode.fill=Modo de Preenchimento
placement.mode.fill.tooltip=Tentará preencher os ladrilhos que cabem.
placement.mode.all=Modo Completo
placement.mode.all.tooltip=Só pode colocar se tiver espaço para todos os ladrilhos.
placement.mode.overwrite=Modo de Sobreescrever
placement.mode.overwrite.tooltip=Irá colocar todos os ladrilhos e remover o espaço que é sobreposto. \nNão pode remover ladrilhos de estrutura.
placement.mode.replace=Modo de Substituição
placement.mode.replace.tooltip=Irá colocar os ladrilhos no espaço onde se sobrepõem.\nNão pode remover ladrilhos de estrutura.

markmode.gui.allowlowresolution=Baixa Resolução
markmode.gui.switchpos=Trocar Posição