item.LTHammer.name=锤子
item.LTMultiTiles.name=复合结构
item.LTRecipe.name=配方图纸
item.LTSaw.name=锯子
item.LTContainer.name=收纳袋
item.LTWrench.name=扳手
item.LTChisel.name=凿子
item.LTScrewdriver.name=螺丝刀
item.LTRubberMallet.name=橡胶锤
item.LTColorTube.name=画笔
item.LTUtilityKnife.name=工具刀
item.LTGrabber.name=手套
item.LTRecipeAdvanced.name=配方图纸（高级）
item.LTColorBottleBlack.name=瓶装染料（黑色）
item.LTColorBottleCyan.name=瓶装染料（青色）
item.LTColorBottleMagenta.name=瓶装染料（洋红色）
item.LTColorBottleYellow.name=瓶装染料（黄色）

tile.LTParticleBlock.name=粒子效果块
tile.LTColoredBlock.clean.name=染色方块（清澈）
tile.LTColoredBlock.floor.name=染色方块（基底）
tile.LTColoredBlock.grainy_big.name=染色方块（大纹理）
tile.LTColoredBlock.grainy.name=染色方块（正常纹理）
tile.LTColoredBlock.grainy_low.name=染色方块（低纹理）
tile.LTColoredBlock.brick.name=染色方块（砖块）
tile.LTColoredBlock.bordered.name=染色方块（邻接）
tile.LTColoredBlock.brick_big.name=染色方块（大石砖）
tile.LTColoredBlock.structured.name=染色方块（錾制石砖）
tile.LTColoredBlock.broken_brick_big.name=染色方块（大裂石砖）
tile.LTColoredBlock.clay.name=染色方块（黏土）
tile.LTColoredBlock.light_clean.name=染色方块（照明清澈）
tile.LTColoredBlock.plank.name=染色木板
tile.LTColoredBlock.lava.name=岩浆方块
tile.LTColoredBlock.white_lava.name=岩浆方块（白色）
tile.LTColoredBlock2.gravel.name=染色方块（砾石）
tile.LTColoredBlock2.sand.name=染色方块（砂子）
tile.LTColoredBlock2.stone.name=染色方块（原石）
tile.LTColoredBlock2.wood.name=染色方块（原木）
tile.LTColoredBlock2.white_opaque_water.name=不透明水（白色）

tile.LTTransparentColoredBlock.clean.name=染色方块（清澈）
tile.LTTransparentColoredBlock.thick.name=染色方块（浓）
tile.LTTransparentColoredBlock.thin.name=染色方块（淡）
tile.LTTransparentColoredBlock.thinner.name=染色方块（较淡）
tile.LTTransparentColoredBlock.thinnest.name=染色方块（最淡）
tile.LTTransparentColoredBlock.water.name=水方块
tile.LTTransparentColoredBlock.white_water.name=水方块（白色）

tile.LTStorageBlockTile.name=储存方块

key.categories.littletiles=LittleTiles（LT小方块）设置
key.little.flip=镜向
key.little.mark=编辑位置
key.little.config.item=工具设置UI
key.little.config=高级设置
key.rotatedown=向下旋转
key.rotateleft=向左旋转
key.rotateright=向右旋转
key.rotateup=向上旋转
key.little.redo=重做
key.little.undo=撤消

itemGroup.littletiles=LittleTiles（LT小方块）

grabber.mode.pixel=体素模式
grabber.mode.place_preview=配方模式
grabber.mode.replace=替换模式

action.tile.notthere=方块丢失
action.tile.notfound=未找到方块结构
action.tileentity.notfound=未找到方块实体
action.entity.notfound=未找到实体
action.structure.notloaded=结构尚未加载
action.revert.notavailable=行为无法复原

exception.ingredient.missing=没有足够的材料
exception.ingredient.space=没有足够的空间
exception.permission.edit=不允许编辑超过%s的方块
exception.permission.place.color=没有权限放置透明度低于%s的方块
exception.permission.place=不能放置%s以上的方块
exception.door.notloaded=无法与门互动（并非所有方块都已加载）
exception.door.brokenparent=无法与门互动（已断开与父级的连接）
exception.door.brokenchild=无法与门互动（已断开与子级的连接）
exception.door.notenoughspace=有其他方块挡住了

color.unit.black=黑色
color.unit.cyan=青色
color.unit.magenta=品红
color.unit.yellow=黄色
color.unit.single=染料
color.unit.multiple=染料

volume.unit.big.single=方块
volume.unit.big.multiple=方块
volume.unit.big.short=方块
volume.unit.small.single=小方块
volume.unit.small.multiple=小方块
volume.unit.small.short=小方块

selector.ingredients=现有材料

placement.mode.default=默认模式
placement.mode.default.tooltip=只有在目标区域中的所有要放置的方块都有空间时才能放置
placement.mode.placestructure=可以放置结构
placement.mode.fill=填充模式
placement.mode.fill.tooltip=如果方块不存在，会尝试填充方块
placement.mode.all=所有模式
placement.mode.all.tooltip=只有在所有要放置的方块都有空间的情况下才能放置
placement.mode.overwrite=覆盖模式
placement.mode.overwrite.tooltip=将放置所有方块并移除重叠部分，不会移除结构方块
placement.mode.replace=替换模式
placement.mode.replace.tooltip=只会将方块放在重叠的部分，不会移除结构方块

markmode.gui.allowlowresolution=低分辨率
markmode.gui.switchpos=切换位置

commands.open.usage=在给定坐标处打开所有门
commands.open.notloaded=结构未加载
commands.open.tovanilla=如果可能的话，将所有已加载的 LT方块 转换为 MC方块

item.LTPremade.workbench.name=工作台
item.LTPremade.importer.name=输入台
item.LTPremade.exporter.name=输出台

item.LTPremade.single_cable1.name=单芯线 (1-bit)
item.LTPremade.single_cable4.name=单芯线 (4-bit)
item.LTPremade.single_cable16.name=单芯线 (16-bit)

selection.clear=清除
selection.dialog.clear=是否确实要清除所有内容？
selection.structure.name=结构名称
selection.structure.tiles=结构要素
selection.structure.tile=结构要素
selection.include.vanilla=常规方块
selection.include.cb=C&B 方块
selection.include.lt=LittleTiles 方块
selection.include.structure=记住结构
selection.mode.area.pos.first=已选择第一个位置 [%s,%s,%s]
selection.mode.area.pos.second=已选择第二个位置 [%s,%s,%s]
selection.save=保存
selection.scale=比例
mode.selection.area=区域

structure.none.name=无
structure.fixed.name=固定
structure.chair.name=椅子
structure.ladder.name=梯子
structure.bed.name=床
structure.storage.name=贮存
structure.noclip.name=穿透
structure.door.name=转轴门
structure.slidingDoor.name=推拉门
structure.advancedDoor.name=门（高级）
structure.doorActivator.name=门（触发器）

structure.category.simple=简易
structure.category.door=门

gui.door.duration=持续时间
gui.door.stayAnimated=保持动画
gui.door.stayAnimatedTooltip=仅在必要时使用，它会影响你的FPS
gui.door.children=子级
gui.structure.hierarchy=层级
gui.door.rightclick=允许右键单击
gui.door.pick-sound=拾取声音
gui.door.open=开启中...
gui.door.close=关闭中...
gui.sound.volume=音量
gui.sound.pitch=音阶
gui.structure.hierarchy=层级结构
gui.color.rightclick=右键单击提取

animation.event.child.name=激活子级
animation.event.sound-event.name=播放声音事件

config.littletiles.building.invertStickToGrid.comment=启用或禁用第二种模式时，结构是否粘贴到mc网格
config.littletiles.building.maxSavedActions.comment=最大可还原步数
config.littletiles.building.useALTForEverything.comment=如果长按“ ALT ”（默认：潜行），则会激活第二种模式。
config.littletiles.building.useAltWhenFlying.comment=当飞行而不是潜行时按“ ALT ”以激活第二种模式。

config.littletiles.rendering.hideParticleBlock.comment=粒子块是否可见
config.littletiles.rendering.renderingThreadCount.comment=渲染方块的线程数
config.littletiles.rendering.highlightStructureBox.comment=是否为结构渲染其自己的选择框还是整体结构的选择框
config.littletiles.rendering.previewLines.comment=设置为 true 时，将使用线条来渲染预览
config.littletiles.rendering.enableRandomDisplayTick.comment=设置为 true sand, 砾石和红石矿石将生成粒子（也支持其他mod）
config.littletiles.rendering.useQuadCache.comment=显着增加了RAM使用率，但减少了重新渲染时间。仅在useCubeCache为true时有效（需要重新启动世界）
config.littletiles.rendering.useCubeCache.comment=显着增加了RAM使用率，但减少了重新渲染时间。 （需要重新启动世界）
config.littletiles.rendering.uploadToVBODirectly.comment=用于平滑门的放置

config.littletiles.general.allowFlowingWater.comment=如果禁用，则无法使用水桶来改变水流
config.littletiles.general.allowFlowingLava.comment=如果禁用，则无法使用锹更改熔岩流
config.littletiles.general.storagePerPixel.comment=默认网格中的每个像素为一个项目堆栈（堆栈大小为1）留出空间.\n64个像素加至一个插槽
config.littletiles.general.enableBed.comment=是否应该允许玩家在LT床上睡觉。
config.littletiles.general.enableAnimationCollision.comment=是否开启推动实体动画（对性能产生影响）
config.littletiles.general.enableCollisionMotion.comment=通过动画移动实体时，将其应用于实体

config.littletiles.survival.strictMining.comment=是否可以直接编辑生存中的MC方块（锤子/油漆刷）。
config.littletiles.survival.limitEditBlocksSurvival.comment=在生存模式下，玩家可摧毁或油漆的次数
config.littletiles.survival.maxEditBlocks.comment=如果启用了编辑/删除限制，则仅影响范围
config.littletiles.survival.highestHarvestTierSurvival.comment=0: 任何, 1: 原石, 2: 铁, 3: 钻石
config.littletiles.survival.editUnbreakable.comment=是否可在生存模式下编辑牢不可破的方块（基岩）
config.littletiles.survival.limitPlaceBlocksSurvival.comment=生存模式下，玩家可以放置的数量上限
config.littletiles.survival.maxPlaceBlocks.comment=如果启用了位置限制，则仅影响范围
config.littletiles.survival.minimumTransparency.comment=如果最小值小于255，则将启用透明度
config.littletiles.survival.dyeVolume.comment=可以用一种染料绘画多少块\假设一种方块具有完全相同的颜色
